PORT=3001
NEXT_PORT=3000
JWT_SECRET=music_assistant_secret_key
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyDl-oDijf87Mrt0tL8mUcxem3jjmcB-mhA

# Xata Database Configuration
XATA_API_KEY=xau_BJzzy94NsG0clOMuEXDC6747Qi2r07mJ0
# Güncel HTTP uç noktası
XATA_DATABASE_URL=https://Osman-zdo-an-s-workspace-rbheop.eu-central-1.xata.sh/db/music_assistant:main
# Branch bilgisi URL içinde
XATA_BRANCH=
# Güncel PostgreSQL uç noktası
POSTGRES_CONNECTION_STRING=postgresql://rbheop:xau_BJzzy94NsG0clOMuEXDC6747Qi2r07mJ0@eu-central-1.sql.xata.sh/music_assistant:main?sslmode=require
# Alternatif Postgres URL formatı
DATABASE_URL_POSTGRES=postgresql://rbheop:xau_BJzzy94NsG0clOMuEXDC6747Qi2r07mJ0@eu-central-1.sql.xata.sh/music_assistant:main?sslmode=require
# Alternatif DB URL formatı
DATABASE_URL=https://Osman-zdo-an-s-workspace-rbheop.eu-central-1.xata.sh/db/music_assistant:main
